# Variables to initialize the MySQL database instance.
MYSQL_ROOT_PASSWORD=zabbix
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix

# Zabbix web nginx mysql variables.
TZ=Europe/Amsterdam
